<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Tags de configuração -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Todos os Carros </title>
    <meta name="description"
          content="Como funciona essa sessao da OSA; Inatel; Eventos relacionados a fibra optica; Telecomunicações; Projetos">
    <meta name="keywords" content="Inatel, fibra optica, osa, Inatel Photonics Chapter, the optical society, photonics">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="1 day">
    <meta name="language" content="Portuguese">
    <meta name="generator" content="N/A">
    <meta name="author" content="CP2eJr - Empresa Junior">
    <meta name="application-name" content="Inatel Photonics Chapter">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!-- Frameworks -->
    <link href="frameworks/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="frameworks/bootstrap/css/mdb.min.css" rel="stylesheet">

    <!-- Link das fontes utilizadas -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <!-- Link de ícones de redes sociais -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <!-- CSS criados -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css"/>
    <link rel="stylesheet" type="text/css" href="css/projetos-style.css"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Menu de navegação-->
<div id="menu-navegacao"></div>

<section class="container mb-5">
    <h2 class="h1-responsive font-weight-bold text-center my-5">Todos os Carros</h2>

    <p class="text-center w-responsive mx-auto mb-5">Breve descrição breve de como os carros selecionados para estarem a venda.</p>

    <div class="row">
        <div class="col-lg-5">
            <div class="view overlay rounded z-depth-2 mb-lg-0 mb-4">
                <a>
                    <div class="mask rgba-white-slight"></div>
                </a>
            </div>
        </div>

        <div class="col-lg-7">
            <h3 class="font-weight-bold mb-3"><strong>Nome do carro 1</strong></h3>

            <p>descrição desse carro.</p>

            <ul class="projetos-list">
                <li class="projetos-info"><span class="fas fa-clock"></span> especificações técnicas</li>
                <li class="projetos-info"><span class="fas fa-calendar-alt"></span> ano do carro</li>
                <li class="projetos-info"><span class="fas fa-map-marked-alt"></span> extras (mudar ícones)</li>
            </ul>

      </div>
    </div>

    <hr class="my-5">

    <div class="row">
        <div class="col-lg-7">
            <h3 class="font-weight-bold mb-3"><strong>Nome do carro 1</strong></h3>

            <p>descrição desse carro.</p>

            <ul class="projetos-list">
                <li class="projetos-info"><span class="fas fa-clock"></span> especificações técnicas</li>
                <li class="projetos-info"><span class="fas fa-calendar-alt"></span> ano do carro</li>
                <li class="projetos-info"><span class="fas fa-map-marked-alt"></span> extras (mudar ícones)</li>
            </ul>

      </div>
    </div>

    <hr class="my-5">

    <div class="row">
         <div class="col-lg-7">
            <h3 class="font-weight-bold mb-3"><strong>Nome do carro 1</strong></h3>

            <p>descrição desse carro.</p>

            <ul class="projetos-list">
                <li class="projetos-info"><span class="fas fa-clock"></span> especificações técnicas</li>
                <li class="projetos-info"><span class="fas fa-calendar-alt"></span> ano do carro</li>
                <li class="projetos-info"><span class="fas fa-map-marked-alt"></span> extras (mudar ícones)</li>
            </ul>

      </div>
    </div>
  
         <div class="col-lg-7">
            <h3 class="font-weight-bold mb-3"><strong>Nome do carro 1</strong></h3>

            <p>descrição desse carro.</p>

            <ul class="projetos-list">
                <li class="projetos-info"><span class="fas fa-clock"></span> especificações técnicas</li>
                <li class="projetos-info"><span class="fas fa-calendar-alt"></span> ano do carro</li>
                <li class="projetos-info"><span class="fas fa-map-marked-alt"></span> extras (mudar ícones)</li>
            </ul>

      </div>
    </div>
    </div>
</section>

<!-- Rodapé -->
<div id="rodape"></div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="frameworks/bootstrap/js/bootstrap.min.js"></script>

<!-- Scripts criados -->
<script src="js/script.js" type="text/javascript"></script>
</body>

</html>